[pytest]
DJANGO_SETTINGS_MODULE = test.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning
addopts = -p no:warnings --strict-markers --no-migrations -svv

norecursedirs = templates static oauth2_provider media locale constant
markers =
   custom_mark: some information of your mark
   slow: another one slow tes